name: Apply

permissions: write-all

on:
  workflow_dispatch:
    inputs:
      expires_after:
        type: string
        required: false
        default: "1 day"

jobs:
  apply:
    uses: stormreply/storm-library-for-terraform/.github/workflows/apply.yaml@main
    with:
      expires_after: ${{ inputs.expires_after }}
    secrets: inherit
